# disertation

./: .gitignore  MiniShop.sln
.github/workflows/: ci.yml
MiniShop.API/: MiniShop.API.csproj  MiniShop.API.http  Program.cs  appsettings.json
MiniShop.API/Controllers/: AdminCategoriesController.cs  AdminProductsController.cs  AdminReportsController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
MiniShop.API/Data/: MiniShopContext.cs  MiniShopSeeder.cs
MiniShop.API/Filters/: AdminOnlyAttribute.cs
MiniShop.API/Migrations/: 20250630194006_InitialCreate.Designer.cs  20250630194006_InitialCreate.cs  20250630194134_SeedDataAndPrecisionFix.Designer.cs  20250630194134_SeedDataAndPrecisionFix.cs  MiniShopContextModelSnapshot.cs
MiniShop.API/Models/: AuditLog.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
MiniShop.API/Properties/: launchSettings.json
MiniShop.API/dto/: AddToCartRequest.cs  AdjustStockDto.cs  CartItemDto.cs  CategoryCreateRequest.cs  CategoryUpdateRequest.cs  CreateCategoryDto.cs  CreateProductDto.cs  PagedResult.cs  PlaceOrderResponseDto.cs  ProductCreateRequest.cs  ProductDto.cs  ProductQuery.cs  ProductUpdateRequest.cs  RegisterRequest.cs  ReportsDto.cs  UpdateCartRequest.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
MiniShop.RegKit/: MiniShop.RegKit.csproj  Program.cs
MiniShop.RegKit/Data/: apfd_chart.html  (+7 more)
MiniShop.Tests/: AdminCategoriesControllerTests.cs  AdminProductsControllerTests.cs  AuthControllerTests.cs  CartTests.cs  MiniShop.Tests.csproj  OrderControllerTests.cs  ProductsSearchTests.cs  TestHelpers.cs  UnitTest1.cs
minishop-frontend-full/: index.html  package-lock.json  package.json  tsconfig.json
(+16 files in other folders)
